<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DC BPGC</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="media.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');
		html{
			overflow-y: scroll;
			scroll-behavior: smooth;
		}
		body{
			overflow-x: hidden;
			font-family: 'Lato', sans-serif;
			color: #505962;
			background-image: url(images/young-ballerinas-pointe-shoes-footage-075173843_prevstill.JPG);
			background-size: cover;
			background-attachment: fixed!important;
			overflow-y: scroll;
			background-repeat: no-repeat;
		}
		.jumbotron{
			background: rgba(256,256,256,0.8);
		}
        
        .memb{
            text-align: center;
            padding: 5px;
            font-size: 150%;
        }
        
		.navbar {
			text-transform: uppercase;
			font-weight: 700;
			font-size: 0.9rem;
			letter-spacing: 0.1rem;
			background: rgba(0, 1, 5, 0.6)!important;
			height: 4rem;
			width: 101%;
		}
		
        a:hover {
            text-decoration: none;
        }
        
		.img-responsive {
            margin-bottom: 2px;
		    height: 40px;
		    width: auto;
		    max-height: 60px;
		    max-width: 250px;
		    padding: 5px;
            
		}
		
		.navbar-nav li {
			padding-right: 0.7rem;
		}
		.navbar-dark .navbar-nav .nav-link{
			color: white;
			padding-top: 0.5rem;
		}
		.navbar-dark .navbar-nav .nav-link.active,
		.navbar-dark .navbar-nav .nav-link:hover {
			color: #dede64;
		}
		/*Landing page*/
		.caption{
			width: 100%;
			max-width: 100%;
			position: absolute;
			top: 40%;
			z-index: 1;
			color: white;
			text-transform: uppercase;
		}

		.caption h1 {
			font-size: 3.2rem;
			font-weight: 700;
			letter-spacing: 0.3rem;
			text-shadow: 0.1rem 0.1rem 0.8rem black;
			padding-bottom: 1rem;
		}

		.caption h3 {
			font-size: 2rem;
			text-shadow: 0.1rem 0.1rem 0.5rem black;
			padding-bottom: 1.6rem;
		}
		
		.btn-lg{
			border-width: medium;
			border-radius: 0.2;
			padding: 0.6rem 1.3rem;
			font-size: 1.1rem;
		}

		i {
			border: solid white;
			border-width: 0 3px 3px 0;
			display: inline-block;
			padding: 3px;
		}
		.avatar {
		  vertical-align: middle;
		  width: 50px;
		  height: 50px;
		  border-radius: 50%;
		}
		/*down arrow*/
		.down {
			transform: rotate(45deg);
			-webkit-transform: rotate(45deg);
		}

		/*--- Extra Bootstrap Column Padding --*/
		[class*="col-"] {
		  padding: 1rem;
		}

		/*--- Bootstrap Mobile Fix --*/
		.row .container-fluid {
		margin-left: 0px!important;
		margin-right: 0px!important;
		}

		/*--- Fix for Fixed Navbar jumping on scroll --*/
		.fixed-top  {
		 -webkit-backface-visibility: hidden;
		}

		/*--- Fixed Landing Page Section --*/
		.landing {
		  position: relative;
		  width: 100%;
		  height: 100vh;
		  display: table;
		  z-index: -1;
		}
		.home-wrap {
		  clip: rect(0, auto, auto, 0);
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		}
		ul {
		  white-space: nowrap;
		}
		.smed {
		    font-size: 70px;
		}
		#footer #logo {
			background-color: rgba(255, 103, 68, 0.91);
			border-radius: 50%;
			color: #fff;
			padding: .4em;
			font-family: "Maven pro", sans-serif;
			font-size: 1.6em;
			font-weight: 500;
			display: inline;
			text-align: center;
			vertical-align: middle!important;
		}
		#footer #copyright {
			margin-top: 1.6em;
			font-family: "Maven pro", sans-serif;
			font-weight: 500;
			color: #7d7d7d;
			text-align: center;
			vertical-align: middle!important;
		}
		#footer {
			padding: 3em 4em 2em;
			text-align: center;
			vertical-align: middle;
		}
		#footer-cta p {
			color: #fff;
			font-family: "Maven pro", sans-serif;
			font-weight: 500;
			font-size: 1.2em;
		}

		#footer-cta #logo:hover {
			background: #fff;
			color: rgba(255, 103, 68, 0.91);
			box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 14px 1px rgba(0, 0, 0, 0.15);
			transition: 0.5s;
		}
		.greyline {
			border-bottom: 2px solid gray; 
			width: 42%; 
			margin: 0 auto; 
			display: block; 
			height: 75px;
		}

		.heading {
			font-weight: 600;
			letter-spacing: 0.1cm!important;
			font-size: 300%;
		}
		h5:hover {
			box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2), 0 4px 14px 1px rgba(0, 0, 0, 0.2)!important;
			background: #fff!important;
			color: rgba(255, 103, 68, 0.91)!important;
			border-radius: 500px!important;
			transition: 0.2s;
		}
		.column {
		  float: left;
		  width: 33.33%;
		  padding: 5px;
		}
		.row::after {
		  content: "";
		  clear: both;
		  display: table;
		}
		.dc img:hover {
			box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.5), 0 4px 14px 1px rgba(0, 0, 0, 0.5)!important;
			background: #fff!important;
			color: rgba(255, 103, 68, 0.91)!important;
			border-radius: 50px!important;
			transition: 0.2s;
		}
		.caption a:hover{
			box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.5), 0 4px 14px 1px rgba(0, 0, 0, 0.5)!important;
			background: #fff!important;
			color: rgba(255, 103, 68, 0.91)!important;
			transition: 0.2s;
		}

	</style>
</head>

<body data-spy="scroll" data-target="#navbarResponsive" style="overflow: hidden;">
	<!-- Home starts -->
	<div id = "home" class="offset" >
		<!-- Navigation -->
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" >
			<a class="navbar-brand brand-name" href="#"><img class="img-responsive" src="images/64998462_1139138302960353_6781295323596718080_n.png"><span style="font-size: 32px; vertical-align: middle!important;" >UNIΦ</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div style="width: 120%!important;" class="collapse navbar-collapse" id="navbarResponsive" >
				<ul class="navbar-nav ml-auto changes">
					<li class="nav-item" >
						<a class="nav-link" href="#home">Home</a>
					</li>
					<li class="nav-item" >
						<a class="nav-link" href="#gallery">Gallery</a>
					</li>
					<li class="nav-item" >
						<a class="nav-link" href="#members">Members</a>
					</li>
					<li class="nav-item" >
						<a class="nav-link" href="#contact_us">Contact Us</a>
					</li>
					<li>
						<a class="nav-link" href="#about"> About</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- Navigation ends -->
	<!-- Start Landing page section -->
	<div class="landing">
		<div class="home-wrap">
			<div class="home-inner">

			</div>
		</div>
	</div>

	<div class="caption text-center">
		<h1>THE DANCE CLUB</h1>
		<h3>BITS GOA</h3>
		<a class="HovButton btn btn-outline-light btn-lg" href="#gallery">Start</a>
		<h2><i class="down"></i></h2>
	</div>
	<!-- End landing page section -->
	</div>
	<!-- Home Ends -->
	<!-- Galler starts -->
	<div id ="gallery" class="offset" >
		<div class="col-12 narrow text-center" >
			<div class="jumbotron">
				<div class="narrow">
					<div class="col-12">
						<h1 style="font-size: 300%; padding-bottom: 20px;" class="heading">GALLERY</h1>
					</div>
					<div class="row">
					  <div class="dc column">
					    <img src="images/dc (1).JPG" style="width:100%">
					  </div>
					  <div class="dc column">
					    <img src="images/dc (3).JPG" style="width:100%">
					  </div>
					  <div class="dc column">
					    <img src="images/dc (4).JPG" style="width:100%">
					  </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Gallary Ends -->
	<!-- Members Starts -->
	<div id="members" class="offset" >
		<div class="col-12 narrow text-center" >
			<div class="jumbotron">
				<div class="narrow">
					<div class="col-12">
						<h1 style=" padding-bottom: 20px;" class="heading">MEMBERS</h1>
					</div>
					<div style="background-color: rgba(255, 255, 254, 0.7); padding-top: 20px; margin-top: 20px">
						<div class="members">
							<h3 class="memb text-center" style="font-weight: 600;">COORDINATORS</h3>
							<br>	
							<div class="row">
								<h5 class="col-md-6"><a href="https://www.facebook.com/sarthak.shah.334"><img src="images/avatar_male.png" alt="Avatar" class="avatar"><br></a>Sarthak Shah</h5>
								<h5 class="col-md-6"><a href="https://www.facebook.com/yashi.dewari"><img src="images/avatar_female.png" alt="Avatar" class="avatar"></a><br>Yashi Dewari</h5>
							</div>
						</div>
					</div>
					<br>
					<br>
					<div style="background-color: rgba(255, 255, 254, 0.7); padding-top: 20px;">
						<div class="members">
							<h3  class="memb text-center" style="font-weight: 600;">CORE</h3>
							<br>
							<div class="row">
								<h5 class="col-md-4"><img src="images/avatar_male.png" alt="Avatar" class="avatar">	Moksh Bainsla</h5>
								<h5 class="col-md-4"><img src="images/avatar_female.png" alt="Avatar" class="avatar">	Jui Junnarkar</h5>
								<h5 class="col-md-4"><img src="images/avatar_male.png" alt="Avatar" class="avatar">	Umang Gupta</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Members Ends -->
	<!-- Contact us starts -->
	<div id="contact_us" class="offset" >
		<div class="col-12 narrow text-center" >
			<div class="jumbotron">
				<div class="narrow">
					<div class="col-12">
						<h1 style="padding-bottom: 20px;" class="heading">CONNECT WITH US</h1>
					</div>
					<div class="row" >
						<div class="col-md-4 smed">
							<div class="contact_us">
								<a href="https://www.facebook.com/danceClubBPGC/"><i style="color: #3b5998;" class="fab fa-facebook-square"></i></a>
							</div>
						</div>
						<div class="col-md-4 smed">
							<div class="contact_us">
								<a href="https://www.youtube.com/channel/UCHgAKK2BlEfWdL6G47iowDA"><i style="color: #c4302b" class="fab fa-youtube"></i></a>
							</div>
						</div>
						<div class="col-md-4 smed">
							<div class="contact_us">
								<a target="blank" href="https://www.instagram.com/danceclubbitsgoa/?hl=en"><img style="height: 90px; margin-bottom: auto;" src="images/Instagram-300x300.png"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Contact us Ends -->
	<div id="about" class="offset" >
		<div class="col-12 narrow text-center" >
			<div class="jumbotron">
				<div class="narrow">
					<div  class="col-12">
						<h1 style="padding-bottom: 20px;" class="heading">ABOUT US</h1>
						<P class="lead">
						We are the Dance Club of BITS Goa.  Visit our YouTube Channel to see the performances.
						<br>Contact us using above information if you want us to come too your College.</P>
					</div>
				</div>
			</div>
		</div>
	</div>


</body>

<section id="footer-cta">
	<footer style="background-color: rgba(255,255,255,0.9);" id="footer">
		<div class="row text-center" style="margin: 0 auto;">
			<div class="small-12 medium-6 medium-offset-3 col-12">
				<a href="mailto:bhuwantyagi2000@gmail.com"><p id="logo">BT</p></a>
				<p id="copyright">Copyright &copy; 2020 | Bhuwan Tyagi</p>
			</div>
		</div>
	</footer>
</section>



	<!--- Script Source Files -->

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
	<!--- End of Script Source Files -->
</html>
